<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox prefHeight="103.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <TabPane prefHeight="75.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Editor">
                     <content>
                        <HBox prefHeight="32.0" prefWidth="584.0">
                           <children>
                              <Label prefHeight="28.0" prefWidth="79.0" text="Option : ">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/icons8-plus-26.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <rotationAxis>
                                    <Point3D />
                                 </rotationAxis>
                                 <HBox.margin>
                                    <Insets top="1.0" />
                                 </HBox.margin>
                              </Button>
                              <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/icons8-plein-écran-50.png" />
                                       </image>
                                       <rotationAxis>
                                          <Point3D />
                                       </rotationAxis>
                                    </ImageView>
                                 </graphic>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets left="5.0" top="1.0" />
                                 </HBox.margin>
                              </Button>
                              <Label prefHeight="28.0" prefWidth="79.0" text="Modes : ">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                     </content>
                  </Tab>
                <Tab text="Simulator" />
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </top>
</BorderPane>
