<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#SaveS" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.udes.controlleurs.Controller">
   <top>
      <VBox prefHeight="705.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar fx:id="Menubar">
              <menus>
                <Menu fx:id="File" mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem fx:id="Save" mnemonicParsing="false" onAction="#SaveAction" text="Save" />
                        <MenuItem fx:id="Open" mnemonicParsing="false" onAction="#OpenAction" text="Open" />
                  </items>
                </Menu>
                <Menu fx:id="Edit" mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu fx:id="Help" mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <TabPane prefHeight="681.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="EditorTab" text="Editor">
                     <content>
                        <VBox prefHeight="632.0" prefWidth="1099.0">
                           <children>
                              <HBox prefHeight="32.0" prefWidth="584.0">
                                 <children>
                                    <Label fx:id="OptionL" prefHeight="28.0" prefWidth="79.0" text="Option : ">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Button fx:id="Addbtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addAction" prefHeight="30.0" prefWidth="30.0">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="images/icons8-plus-26.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <rotationAxis>
                                          <Point3D />
                                       </rotationAxis>
                                       <HBox.margin>
                                          <Insets top="1.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="FullScreenbtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#fullScreenAction" prefHeight="30.0" prefWidth="30.0">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="images/icons8-plein-écran-50.png" />
                                             </image>
                                             <rotationAxis>
                                                <Point3D />
                                             </rotationAxis>
                                          </ImageView>
                                       </graphic>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets left="5.0" top="1.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Separator orientation="VERTICAL" prefHeight="200.0">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Separator>
                                    <Label fx:id="ModesL" prefHeight="28.0" prefWidth="79.0" text="Modes : ">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Button fx:id="Drawbtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#drawAction" prefHeight="30.0" prefWidth="30.0">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="images/icons8-crayon-24.png" />
                                             </image>
                                             <rotationAxis>
                                                <Point3D />
                                             </rotationAxis>
                                          </ImageView>
                                       </graphic>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </Button>
                                    <Button fx:id="Expandbtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#expandAction" prefHeight="30.0" prefWidth="30.0">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="images/icons8-agrandir-30.png" />
                                             </image>
                                             <rotationAxis>
                                                <Point3D />
                                             </rotationAxis>
                                          </ImageView>
                                       </graphic>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="Erasebtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#eraseAction" prefHeight="30.0" prefWidth="30.0">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="images/icons8-gomme-30.png" />
                                             </image>
                                             <rotationAxis>
                                                <Point3D />
                                             </rotationAxis>
                                          </ImageView>
                                       </graphic>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="Infobtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#infoAction" prefHeight="30.0" prefWidth="30.0">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="images/icons8-info-30.png" />
                                             </image>
                                             <rotationAxis>
                                                <Point3D />
                                             </rotationAxis>
                                          </ImageView>
                                       </graphic>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="Picturebtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#PictureAction" prefHeight="30.0" prefWidth="30.0">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="images/icons8-image-entière-30.png" />
                                             </image>
                                             <rotationAxis>
                                                <Point3D />
                                             </rotationAxis>
                                          </ImageView>
                                       </graphic>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <MenuButton fx:id="MenuArrow" mnemonicParsing="false" onAction="#menuArrowAction" prefHeight="30.0" prefWidth="90.0" text="Arrow">
                                      <items>
                                        <MenuItem fx:id="SimpleArrowbtn" mnemonicParsing="false" onAction="#simpleArrowAction" text="simple" />
                                        <MenuItem fx:id="DoubleArrowbtn" mnemonicParsing="false" onAction="#doubleArrowAction" text="double" />
                                          <MenuItem fx:id="DashedArrowbtn" mnemonicParsing="false" onAction="#dashedArrowAction" text="Dashed" />
                                      </items>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </MenuButton>
                                    <ImageView fx:id="ArrowImg" fitHeight="30.0" fitWidth="109.0" onDragDetected="#detectDragArrow" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Separator orientation="VERTICAL" prefHeight="200.0">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Separator>
                                    <Label fx:id="AlignementL" prefHeight="28.0" prefWidth="120.0" text="Alignement :">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Button fx:id="LeftAlignbtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#leftAlignAction" prefHeight="30.0" prefWidth="30.0">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="images/align-left-1859485-1577881.png" />
                                             </image>
                                             <rotationAxis>
                                                <Point3D />
                                             </rotationAxis>
                                          </ImageView>
                                       </graphic>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </Button>
                                    <Button fx:id="TopAlignbtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#topAlignAction" prefHeight="30.0" prefWidth="30.0">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="images/unnamed.png" />
                                             </image>
                                             <rotationAxis>
                                                <Point3D />
                                             </rotationAxis>
                                          </ImageView>
                                       </graphic>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Separator orientation="VERTICAL" prefHeight="200.0">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Separator>
                                    <Label fx:id="InversionL" prefHeight="28.0" prefWidth="96.0" text="Inversion :">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Button fx:id="Inversionbtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#InversionAction" prefHeight="30.0" prefWidth="30.0">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="images/flip-horizontal-2403565-2010157.png" />
                                             </image>
                                             <rotationAxis>
                                                <Point3D />
                                             </rotationAxis>
                                          </ImageView>
                                       </graphic>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox prefHeight="568.0" prefWidth="1000.0">
                                 <children>
                                    <Accordion fx:id="Accordion" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="320.0">
                                      <panes>
                                        <TitledPane fx:id="InversionbasedTab" animated="false" text="Inversion-based models">
                                             <content>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                   <children>
                                                     <Polygon fx:id="ConversionInv" fill="SKYBLUE" layoutX="50.0" layoutY="50.0" onDragDetected="#detectDrag" stroke="BLUE" strokeType="INSIDE">
                                                        <points>
                                                          <Double fx:value="-25.0" />
                                                          <Double fx:value="50.0" />
                                                          <Double fx:value="12.5" />
                                                          <Double fx:value="50.0" />
                                                          <Double fx:value="25.0" />
                                                          <Double fx:value="0.0" />
                                                          <Double fx:value="-12.5" />
                                                          <Double fx:value="0.0" />
                                                        </points>
                                                      </Polygon>
                                                      <Polygon fx:id="CouplingInvTop" fill="SKYBLUE" layoutX="150.0" layoutY="50.0" stroke="BLUE" strokeType="INSIDE">
                                                        <points>
                                                          <Double fx:value="-25.0" />
                                                          <Double fx:value="50.0" />
                                                          <Double fx:value="12.5" />
                                                          <Double fx:value="50.0" />
                                                          <Double fx:value="25.0" />
                                                          <Double fx:value="0.0" />
                                                          <Double fx:value="-12.5" />
                                                          <Double fx:value="0.0" />
                                                        </points>
                                                      </Polygon>
                                                      <Polygon fx:id="CouplingInvBot" fill="SKYBLUE" layoutX="158.67" layoutY="83.33" stroke="BLUE" strokeType="INSIDE">
                                                        <points>
                                                          <Double fx:value="-25.0" />
                                                          <Double fx:value="50.0" />
                                                          <Double fx:value="12.5" />
                                                          <Double fx:value="50.0" />
                                                          <Double fx:value="25.0" />
                                                          <Double fx:value="0.0" />
                                                          <Double fx:value="-12.5" />
                                                          <Double fx:value="0.0" />
                                                        </points>
                                                      </Polygon>
                                                      <Polygon fx:id="CouplingInvMid" fill="SKYBLUE" layoutX="166.67" layoutY="50.0" stroke="BLUE" strokeType="INSIDE">
                                                        <points>
                                                          <Double fx:value="-25.0" />
                                                          <Double fx:value="50.0" />
                                                          <Double fx:value="-20.0" />
                                                          <Double fx:value="33.33" />
                                                          <Double fx:value="0" />
                                                          <Double fx:value="33.33" />
                                                          <Double fx:value="-5.0" />
                                                          <Double fx:value="50.0" />
                                                        </points>
                                                      </Polygon> 
                                                      <Polygon fx:id="AccumulatorInv" fill="SKYBLUE" layoutX="250.0" layoutY="50.0" stroke="BLUE" strokeType="INSIDE">
                                                        <points>
                                                          <Double fx:value="-25.0" />
                                                          <Double fx:value="50.0" />
                                                          <Double fx:value="12.5" />
                                                          <Double fx:value="50.0" />
                                                          <Double fx:value="25.0" />
                                                          <Double fx:value="0.0" />
                                                          <Double fx:value="-12.5" />
                                                          <Double fx:value="0.0" />
                                                        </points>
                                                      </Polygon>
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="54.0" rotate="152.5" stroke="BLUE" width="1.0" x="250.0" y="49.0" />
                                                   </children></AnchorPane>
                                             </content></TitledPane>
                                          <TitledPane fx:id="StrategybasedTab" animated="false" text="Strategy models">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <Polygon fx:id="Strategy" fill="BLUE" layoutX="60.0" layoutY="60.0" stroke="BLUE" strokeType="INSIDE">
                                                         <points>
                                                            <Double fx:value="-25.0" />
                                                            <Double fx:value="50.0" />
                                                            <Double fx:value="12.5" />
                                                            <Double fx:value="50.0" />
                                                            <Double fx:value="25.0" />
                                                            <Double fx:value="0.0" />
                                                            <Double fx:value="-12.5" />
                                                            <Double fx:value="0.0" />
                                                         </points>
                                                      </Polygon>
                                                   </children></AnchorPane>
                                            </content>
                                          </TitledPane>
                                          <TitledPane fx:id="EstimatorTab" animated="false" text="Estimator models">
                                            <content>
                                            	<AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                   <children>
                                                    <Ellipse fx:id="EstimatorEnergySource" fill="VIOLET" layoutX="100.0" layoutY="50.0" radiusX="50.0" radiusY="25.0" stroke="BLUE" strokeType="INSIDE" />
                                                 	<Rectangle fx:id="EstimatorAccumulator" arcHeight="5.0" arcWidth="5.0" fill="VIOLET" height="50.0" layoutX="50.0" layoutY="100.0" stroke="BLUE" strokeType="INSIDE" width="25.0" />
                                                 	<Rectangle fx:id="EstimatorLineAccumulator" arcHeight="5.0" arcWidth="5.0" fill="VIOLET" height="54.0" rotate="155.0" stroke="BLUE" width="1.0" x="62.0" y="100.0" />
                                                 	<Rectangle fx:id="EstimatorMonoConv" arcHeight="5.0" arcWidth="5.0" fill="VIOLET" height="50.0" stroke="BLUE" width="50.0" x="50.0" y="175.0" />
                                                 	<Rectangle fx:id="EstimatorMonoCoupTop" arcHeight="5.0" arcWidth="5.0" fill="VIOLET" height="50.0" stroke="BLUE" width="50.0" x="175.0" y="163.5" />
                                                 	<Rectangle fx:id="EstimatorMonoCoupBot" arcHeight="5.0" arcWidth="5.0" fill="VIOLET" height="50.0" stroke="BLUE" width="50.0" x="208.33" y="195.83" />
                                                 	<Rectangle fx:id="EstimatorMonoCoupMid" arcHeight="5.0" arcWidth="5.0" fill="VIOLET" height="16.67" stroke="BLUE" width="16.67" x="208.33" y="195.83" />
                                                 	<Circle fx:id="EstimatorMultiConv" fill="VIOLET" layoutX="75" layoutY="325" radius="25.0" stroke="BLUE" strokeType="INSIDE" />
                                                 	<Circle fx:id="EstimatorMultiCoupTop" fill="VIOLET" layoutX="212.5" layoutY="308.33" radius="25.0" stroke="BLUE" strokeType="INSIDE" />
                                                 	<Circle fx:id="EstimatorMultiConvBot" fill="VIOLET" layoutX="212.5" layoutY="341.67" radius="25.0" stroke="BLUE" strokeType="INSIDE" />
                                                 	<Path fx:id="EstimatorMultiConvMid" fill="VIOLET" stroke="BLUE" strokeType="INSIDE">
                                                     	<elements>
                                                         	<MoveTo x="231.25" y="325" />
                                                         	<ArcTo radiusX="25.0" radiusY="25" sweepFlag="true" x="193.75" y="325" />
                                                         	<ArcTo radiusX="25.0" radiusY="25" sweepFlag="true" x="231.25" y="325" />
                                                         	<ClosePath />
                                                     	</elements>
                                                 	</Path>
                                                   </children>
                                                </AnchorPane> 
                                            </content>
                                          </TitledPane>
                                        <TitledPane fx:id="EnergyBasedTab" animated="false" prefHeight="505.0" prefWidth="491.0" text="Energy-based models">
                                             <content>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                   <children>
                                                      <Ellipse fx:id="EnergySource" fill="PALEGREEN" layoutX="100.0" layoutY="50.0" radiusX="50.0" radiusY="25.0" stroke="GREEN" strokeType="INSIDE" />
                                                      <Rectangle fx:id="Accumulator" arcHeight="5.0" arcWidth="5.0" fill="GOLD" height="50.0" layoutX="50.0" layoutY="100.0" stroke="RED" strokeType="INSIDE" width="25.0" />
                                                   	  <Rectangle fx:id="LineAccumulator" arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="54.0" rotate="155.0" stroke="RED" width="1.0" x="62.0" y="100.0" />
                                                   	  <Rectangle fx:id="MonoConv" arcHeight="5.0" arcWidth="5.0" fill="GOLD" height="50.0" stroke="RED" width="50.0" x="50.0" y="175.0" />
                                                   	  <Rectangle fx:id="MonoCoupTop" arcHeight="5.0" arcWidth="5.0" fill="GOLD" height="50.0" stroke="RED" width="50.0" x="175.0" y="163.5" />
                                                   	  <Rectangle fx:id="MonoCoupBot" arcHeight="5.0" arcWidth="5.0" fill="GOLD" height="50.0" stroke="RED" width="50.0" x="208.33" y="195.83" />
                                                   	  <Rectangle fx:id="MonoCoupMid" arcHeight="5.0" arcWidth="5.0" fill="GOLD" height="16.67" stroke="RED" width="16.67" x="208.33" y="195.83" />
                                                      <Circle fx:id="MultiConv" fill="GOLD" layoutX="75" layoutY="325" radius="25.0" stroke="RED" strokeType="INSIDE" />
                                                      <Circle fx:id="MultiCoupTop" fill="GOLD" layoutX="212.5" layoutY="308.33" radius="25.0" stroke="RED" strokeType="INSIDE" />
                                                      <Circle fx:id="MultiConvBot" fill="GOLD" layoutX="212.5" layoutY="341.67" radius="25.0" stroke="RED" strokeType="INSIDE" />
                                                      <Path fx:id="MultiConvMid" fill="GOLD" stroke="RED" strokeType="INSIDE">
                                                          <elements>
                                                              <MoveTo x="231.25" y="325" />
                                                              <ArcTo radiusX="25.0" radiusY="25" sweepFlag="true" x="193.75" y="325" />
                                                               <ArcTo radiusX="25.0" radiusY="25" sweepFlag="true" x="231.25" y="325" />
                                                               <ClosePath />
                                                          </elements>
                                                      </Path>
                                                   </children>
                                                </AnchorPane>
                                             </content></TitledPane>
                                      </panes>
                                    </Accordion>
                                    <AnchorPane fx:id="anchorPane" onDragDropped="#dragDropped" onDragOver="#draggedOver" onMouseDragged="#LineCreator" prefHeight="576.0" prefWidth="680.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
                <Tab fx:id="SimulatorTab" text="Simulator" />
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </top>
   <bottom>
      <Label fx:id="StatusBarL" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
   </bottom>
</BorderPane>
