<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.udes.controlleurs.Controller">
   <top>
      <VBox prefHeight="705.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar fx:id="Menubar">
              <menus>
                <Menu fx:id="File" mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu fx:id="Edit" mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu fx:id="Help" mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <TabPane prefHeight="681.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="EditorTab" text="Editor">
                     <content>
                        <VBox prefHeight="661.0" prefWidth="1000.0">
                           <children>
                              <HBox prefHeight="32.0" prefWidth="584.0">
                                 <children>
                                    <Label fx:id="OptionL" prefHeight="28.0" prefWidth="79.0" text="Option : ">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Button fx:id="Addbtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addAction" prefHeight="30.0" prefWidth="30.0">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="images/icons8-plus-26.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <rotationAxis>
                                          <Point3D />
                                       </rotationAxis>
                                       <HBox.margin>
                                          <Insets top="1.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="FullScreenbtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#fullScreenAction" prefHeight="30.0" prefWidth="30.0">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="images/icons8-plein-écran-50.png" />
                                             </image>
                                             <rotationAxis>
                                                <Point3D />
                                             </rotationAxis>
                                          </ImageView>
                                       </graphic>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets left="5.0" top="1.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Separator orientation="VERTICAL" prefHeight="200.0">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Separator>
                                    <Label fx:id="ModesL" prefHeight="28.0" prefWidth="79.0" text="Modes : ">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Button fx:id="Drawbtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#drawAction" prefHeight="30.0" prefWidth="30.0">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="images/icons8-crayon-24.png" />
                                             </image>
                                             <rotationAxis>
                                                <Point3D />
                                             </rotationAxis>
                                          </ImageView>
                                       </graphic>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </Button>
                                    <Button fx:id="Expandbtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#expandAction" prefHeight="30.0" prefWidth="30.0">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="images/icons8-agrandir-30.png" />
                                             </image>
                                             <rotationAxis>
                                                <Point3D />
                                             </rotationAxis>
                                          </ImageView>
                                       </graphic>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="Erasebtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#eraseAction" prefHeight="30.0" prefWidth="30.0">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="images/icons8-gomme-30.png" />
                                             </image>
                                             <rotationAxis>
                                                <Point3D />
                                             </rotationAxis>
                                          </ImageView>
                                       </graphic>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="Infobtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#infoAction" prefHeight="30.0" prefWidth="30.0">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="images/icons8-info-30.png" />
                                             </image>
                                             <rotationAxis>
                                                <Point3D />
                                             </rotationAxis>
                                          </ImageView>
                                       </graphic>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="Picturebtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#PictureAction" prefHeight="30.0" prefWidth="30.0">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="images/icons8-image-entière-30.png" />
                                             </image>
                                             <rotationAxis>
                                                <Point3D />
                                             </rotationAxis>
                                          </ImageView>
                                       </graphic>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <MenuButton fx:id="MenuArrow" mnemonicParsing="false" onAction="#menuArrowAction" text="Arrow">
                                      <items>
                                        <MenuItem fx:id="SimpleArrowbtn" mnemonicParsing="false" onAction="#simpleArrowAction" text="simple" />
                                        <MenuItem fx:id="DoubleArrowbtn" mnemonicParsing="false" text="double" />
                                          <MenuItem fx:id="FullArrowbtn" mnemonicParsing="false" onAction="#fullArrowAction" text="Full" />
                                      </items>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </MenuButton>
                                    <ImageView fitHeight="30.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Separator orientation="VERTICAL" prefHeight="200.0">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Separator>
                                    <Label fx:id="AlignementL" prefHeight="28.0" prefWidth="120.0" text="Alignement :">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Button fx:id="LeftAlignbtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#leftAlignAction" prefHeight="30.0" prefWidth="30.0">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="images/align-left-1859485-1577881.png" />
                                             </image>
                                             <rotationAxis>
                                                <Point3D />
                                             </rotationAxis>
                                          </ImageView>
                                       </graphic>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </Button>
                                    <Button fx:id="TopAlignbtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#topAlignAction" prefHeight="30.0" prefWidth="30.0">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="images/unnamed.png" />
                                             </image>
                                             <rotationAxis>
                                                <Point3D />
                                             </rotationAxis>
                                          </ImageView>
                                       </graphic>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Separator orientation="VERTICAL" prefHeight="200.0">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Separator>
                                    <Label fx:id="InversionL" prefHeight="28.0" prefWidth="96.0" text="Inversion :">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Button fx:id="Inversionbtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#InversionAction" prefHeight="30.0" prefWidth="30.0">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="images/flip-horizontal-2403565-2010157.png" />
                                             </image>
                                             <rotationAxis>
                                                <Point3D />
                                             </rotationAxis>
                                          </ImageView>
                                       </graphic>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox prefHeight="610.0" prefWidth="1000.0">
                                 <children>
                                    <Accordion fx:id="Accordion" prefHeight="297.0" prefWidth="850.0">
                                      <panes>
                                        <TitledPane fx:id="InversionbasedTab" animated="false" text="Inversion-based models">
                                             <content>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                                             </content></TitledPane>
                                          <TitledPane fx:id="StrategybasedTab" animated="false" text="Strategy models">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                            </content>
                                          </TitledPane>
                                          <TitledPane fx:id="EstimatorTab" animated="false" text="Estimator models">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                            </content>
                                          </TitledPane>
                                        <TitledPane fx:id="EnergyBasedTab" animated="false" prefHeight="405.0" prefWidth="52.0" text="Energy-based models">
                                             <content>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                                             </content></TitledPane>
                                      </panes>
                                    </Accordion>
                                    <AnchorPane prefHeight="498.0" prefWidth="1296.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
                <Tab fx:id="SimulatorTab" text="Simulator" />
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </top>
</BorderPane>
