<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.udes.controlleurs.Controller">
   <top>
      <VBox prefHeight="705.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar fx:id="Menubar">
              <menus>
                <Menu fx:id="File" mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu fx:id="Edit" mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu fx:id="Help" mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <TabPane prefHeight="681.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="EditorTab" text="Editor">
                     <content>
                        <VBox prefHeight="632.0" prefWidth="1099.0">
                           <children>
                              <HBox prefHeight="32.0" prefWidth="584.0">
                                 <children>
                                    <Label fx:id="OptionL" prefHeight="28.0" prefWidth="79.0" text="Option : ">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Button fx:id="Addbtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addAction" prefHeight="30.0" prefWidth="30.0">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="images/icons8-plus-26.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <rotationAxis>
                                          <Point3D />
                                       </rotationAxis>
                                       <HBox.margin>
                                          <Insets top="1.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="FullScreenbtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#fullScreenAction" prefHeight="30.0" prefWidth="30.0">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="images/icons8-plein-écran-50.png" />
                                             </image>
                                             <rotationAxis>
                                                <Point3D />
                                             </rotationAxis>
                                          </ImageView>
                                       </graphic>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets left="5.0" top="1.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Separator orientation="VERTICAL" prefHeight="200.0">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Separator>
                                    <Label fx:id="ModesL" prefHeight="28.0" prefWidth="79.0" text="Modes : ">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Button fx:id="Drawbtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#drawAction" prefHeight="30.0" prefWidth="30.0">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="images/icons8-crayon-24.png" />
                                             </image>
                                             <rotationAxis>
                                                <Point3D />
                                             </rotationAxis>
                                          </ImageView>
                                       </graphic>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </Button>
                                    <Button fx:id="Expandbtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#expandAction" prefHeight="30.0" prefWidth="30.0">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="images/icons8-agrandir-30.png" />
                                             </image>
                                             <rotationAxis>
                                                <Point3D />
                                             </rotationAxis>
                                          </ImageView>
                                       </graphic>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="Erasebtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#eraseAction" prefHeight="30.0" prefWidth="30.0">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="images/icons8-gomme-30.png" />
                                             </image>
                                             <rotationAxis>
                                                <Point3D />
                                             </rotationAxis>
                                          </ImageView>
                                       </graphic>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="Infobtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#infoAction" prefHeight="30.0" prefWidth="30.0">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="images/icons8-info-30.png" />
                                             </image>
                                             <rotationAxis>
                                                <Point3D />
                                             </rotationAxis>
                                          </ImageView>
                                       </graphic>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="Picturebtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#PictureAction" prefHeight="30.0" prefWidth="30.0">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="images/icons8-image-entière-30.png" />
                                             </image>
                                             <rotationAxis>
                                                <Point3D />
                                             </rotationAxis>
                                          </ImageView>
                                       </graphic>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <MenuButton fx:id="MenuArrow" mnemonicParsing="false" onAction="#menuArrowAction" prefHeight="30.0" prefWidth="90.0" text="Arrow">
                                      <items>
                                        <MenuItem fx:id="SimpleArrowbtn" mnemonicParsing="false" onAction="#simpleArrowAction" text="simple" />
                                        <MenuItem fx:id="DoubleArrowbtn" mnemonicParsing="false" onAction="#doubleArrowAction" text="double" />
                                          <MenuItem fx:id="DashedArrowbtn" mnemonicParsing="false" onAction="#dashedArrowAction" text="Dashed" />
                                      </items>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </MenuButton>
                                    <ImageView fx:id="ArrowImg" fitHeight="30.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Separator orientation="VERTICAL" prefHeight="200.0">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Separator>
                                    <Label fx:id="AlignementL" prefHeight="28.0" prefWidth="120.0" text="Alignement :">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Button fx:id="LeftAlignbtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#leftAlignAction" prefHeight="30.0" prefWidth="30.0">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="images/align-left-1859485-1577881.png" />
                                             </image>
                                             <rotationAxis>
                                                <Point3D />
                                             </rotationAxis>
                                          </ImageView>
                                       </graphic>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </Button>
                                    <Button fx:id="TopAlignbtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#topAlignAction" prefHeight="30.0" prefWidth="30.0">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="images/unnamed.png" />
                                             </image>
                                             <rotationAxis>
                                                <Point3D />
                                             </rotationAxis>
                                          </ImageView>
                                       </graphic>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Separator orientation="VERTICAL" prefHeight="200.0">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Separator>
                                    <Label fx:id="InversionL" prefHeight="28.0" prefWidth="96.0" text="Inversion :">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Button fx:id="Inversionbtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#InversionAction" prefHeight="30.0" prefWidth="30.0">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="images/flip-horizontal-2403565-2010157.png" />
                                             </image>
                                             <rotationAxis>
                                                <Point3D />
                                             </rotationAxis>
                                          </ImageView>
                                       </graphic>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox prefHeight="568.0" prefWidth="1000.0">
                                 <children>
                                    <Accordion fx:id="Accordion" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="320.0">
                                      <panes>
                                        <TitledPane fx:id="InversionbasedTab" animated="false" text="Inversion-based models">
                                             <content>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                   <children>
                                                      <Button fx:id="DirectInvDisturbancebtn" layoutX="14.0" layoutY="71.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#directInvDisturbanceAction" prefHeight="50.0" text="Direct inversion disturbance">
                                                         <graphic>
                                                            <ImageView fitHeight="50.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="images/directinversiondisturbance.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                      <Button fx:id="DirectInvbtn" layoutX="14.0" layoutY="14.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#directInvAction" onDragDetected="#detectDrag" prefHeight="50.0" text="Direct inversion">
                                                         <graphic>
                                                            <ImageView fitHeight="50.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="images/directinversion.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                      <Button fx:id="IndirectInvbtn" layoutX="14.0" layoutY="128.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#indirectInvAction" prefHeight="50.0" text="Indirect inversion">
                                                         <graphic>
                                                            <ImageView fitHeight="50.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="images/indirctinverison.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                      <Button fx:id="CouplingInvWeightingbtn" layoutX="13.0" layoutY="188.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#couplingInvWeightingAction" prefHeight="50.0" text="Coupling inversion weighting">
                                                         <graphic>
                                                            <ImageView fitHeight="50.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="images/couplinginversionwieghting.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                      <Button fx:id="CouplingInvDistributionbtn" layoutX="13.0" layoutY="244.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#couplingInvDistributionAction" prefHeight="50.0" text="Coupling inversion distribution">
                                                         <graphic>
                                                            <ImageView fitHeight="50.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="images/couplinginversiondistribution.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                   </children></AnchorPane>
                                             </content></TitledPane>
                                          <TitledPane fx:id="StrategybasedTab" animated="false" text="Strategy models">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <Button fx:id="Strategybtn" layoutX="14.0" layoutY="14.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#strategyAction" prefHeight="50.0" text="Strategy">
                                                         <graphic>
                                                            <ImageView fitHeight="50.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="images/strategy.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                   </children></AnchorPane>
                                            </content>
                                          </TitledPane>
                                          <TitledPane fx:id="EstimatorTab" animated="false" text="Estimator models">
                                            <content>
                                                <ScrollPane prefViewportHeight="476.0" prefViewportWidth="321.0">
                                                   <content>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="790.0" prefWidth="307.0">
                                                         <children>
                                                            <Button fx:id="EstimatorMultiCoupbtn" layoutX="24.0" layoutY="304.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#estimatorMultiCoupAction" prefHeight="50.0" text="Multi-physical coupling">
                                                               <graphic>
                                                                  <ImageView fitHeight="50.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@images/couplingCercle.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                            </Button>
                                                            <Button fx:id="EstimatorMonoCoupbtn" layoutX="23.0" layoutY="248.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#estimatorMonoCoupAction" prefHeight="50.0" text="Mono-physical coupling">
                                                               <graphic>
                                                                  <ImageView fitHeight="50.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="images/couplingCarree.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                            </Button>
                                                            <Button fx:id="EstimatorMultiConvbtn" layoutX="23.0" layoutY="192.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#estimatorMultiConvAction" prefHeight="50.0" text="Multi-physical converter">
                                                               <graphic>
                                                                  <ImageView fitHeight="50.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="images/ConversionCercle.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                            </Button>
                                                            <Button fx:id="EstimatorMonoConvbtn" layoutX="24.0" layoutY="136.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#estimatorMonoConvAction" prefHeight="50.0" text="Mono-physical converter">
                                                               <graphic>
                                                                  <ImageView fitHeight="50.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="images/ConversionCarre.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                            </Button>
                                                            <Button fx:id="EstimatorEnergySourcebtn" layoutX="24.0" layoutY="24.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#estimatorEnergySourceAction" prefHeight="50.0" text="Energy source">
                                                               <graphic>
                                                                  <ImageView fitHeight="50.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="images/EnergySource.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                            </Button>
                                                            <Button fx:id="EstimatorAccumulateurbtn" layoutX="24.0" layoutY="80.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#estimatorAccumulateurAction" prefHeight="50.0" text="Accumulateur">
                                                               <graphic>
                                                                  <ImageView fitHeight="50.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="images/Accumulation.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                            </Button>
                                                            <Button fx:id="EstimatorStrategybtn" layoutX="24.0" layoutY="360.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#estimatorstrategyAction" prefHeight="50.0" text="Strategy">
                                                               <graphic>
                                                                  <ImageView fitHeight="50.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="images/strategy.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                            </Button>
                                                            <Button fx:id="EstimatorCoupInvDistbtn" layoutX="23.0" layoutY="650.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#estimatorCoupInvDistAction" prefHeight="50.0" text="Coupling inversion distribution">
                                                               <graphic>
                                                                  <ImageView fitHeight="50.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="images/couplinginversiondistribution.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                            </Button>
                                                            <Button fx:id="EstimatorCoupInvWeigbtn" layoutX="23.0" layoutY="590.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#estimatorCoupInvWeigthAction" prefHeight="50.0" text="Coupling inversion weighting">
                                                               <graphic>
                                                                  <ImageView fitHeight="50.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="images/couplinginversionwieghting.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                            </Button>
                                                            <Button fx:id="EstimatorIndirectInvbtn" layoutX="24.0" layoutY="530.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#estimatorIndirectInvAction" prefHeight="50.0" text="Indirect inversion">
                                                               <graphic>
                                                                  <ImageView fitHeight="50.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="images/indirctinverison.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                            </Button>
                                                            <Button fx:id="EstimatorDirectInvbtn" layoutX="22.0" layoutY="416.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#estimatorDrectInvAction" prefHeight="50.0" text="Direct inversion">
                                                               <graphic>
                                                                  <ImageView fitHeight="50.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="images/directinversion.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                            </Button>
                                                            <Button fx:id="EstimatorDirectInvDisbtn" layoutX="22.0" layoutY="470.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#estimatorDirectInvDisAction" prefHeight="50.0" text="Direct inversion disturbance">
                                                               <graphic>
                                                                  <ImageView fitHeight="50.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="images/directinversiondisturbance.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                            </Button>
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </ScrollPane>
                                            </content>
                                          </TitledPane>
                                        <TitledPane fx:id="EnergyBasedTab" animated="false" prefHeight="505.0" prefWidth="491.0" text="Energy-based models">
                                             <content>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                   <children>
                                                      <Button fx:id="Accumulateurbtn" layoutX="34.0" layoutY="90.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#AccumulateurAction" prefHeight="50.0" text="Accumulateur">
                                                         <graphic>
                                                            <ImageView fitHeight="50.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="images/Accumulation.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                      <Button fx:id="EnergySourcebtn" layoutX="34.0" layoutY="34.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#energySourceAction" prefHeight="50.0" text="Energy source">
                                                         <graphic>
                                                            <ImageView fitHeight="50.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="images/EnergySource.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                      <Button fx:id="MonoConvbtn" layoutX="34.0" layoutY="146.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#monoConvAction" prefHeight="50.0" text="Mono-physical converter">
                                                         <graphic>
                                                            <ImageView fitHeight="50.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="images/ConversionCarre.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                      <Button fx:id="MultiConvbtn" layoutX="33.0" layoutY="202.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#multiConvAction" prefHeight="50.0" text="Multi-physical converter">
                                                         <graphic>
                                                            <ImageView fitHeight="50.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="images/ConversionCercle.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                      <Button fx:id="MonoCoupbtn" layoutX="33.0" layoutY="258.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#monoCoupAction" prefHeight="50.0" text="Mono-physical coupling">
                                                         <graphic>
                                                            <ImageView fitHeight="50.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="images/couplingCarree.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                      <Button fx:id="MultiCoupbtn" layoutX="34.0" layoutY="314.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#multiCoupAction" prefHeight="50.0" text="Multi-physical coupling">
                                                         <graphic>
                                                            <ImageView fitHeight="50.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="images/couplingCercle.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                   </children>
                                                </AnchorPane>
                                             </content></TitledPane>
                                      </panes>
                                    </Accordion>
                                    <AnchorPane fx:id="anchorPane" onDragDropped="#dragDropped" onDragOver="#draggedOver" prefHeight="576.0" prefWidth="680.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
                <Tab fx:id="SimulatorTab" text="Simulator" />
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </top>
   <bottom>
      <Label fx:id="StatusBarL" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
   </bottom>
</BorderPane>
